Server/MainWindow.xaml

<Window x:Class="NPExamF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPExamF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16" FontFamily="Impact">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Management">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="IP:"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Port:" Grid.Row="1"/>
                <TextBox Grid.Column="1" Name="ipTb"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="portTb" Text="9197"/>
                <Button Name="saveConfigB" Grid.Row="3" Grid.ColumnSpan="2" Margin="60 10" Content="Save configurations" Click="saveConfigB_Click"/>
                <Label Name="stateL" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Server is down" Grid.Column="3" Foreground="Red" FontSize="24"/>
                <Button Name="stopServerB" Grid.Row="2" Grid.Column="3" Margin="60 10" Content="Stop server" Click="stopServerB_Click"/>
                <Button Name="startServerB" Grid.Row="1" Grid.Column="3" Margin="60 10" Content="Start server" Click="startServerB_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="All messages" Grid.Row="1">
            <Grid>
                <ListBox Margin="5" Name="logLb"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>