ShittyClient/Views/AllUsersWindow.xaml

<Window x:Class="WpfApp1.Views.AllUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassesForNP;assembly=ClassesForNP"
        mc:Ignorable="d"
        Title="AllUsersWindow" Height="400" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate"  DataType="{x:Type local:WUser}">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Name:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                    <TextBlock Text="" />
                    <TextBlock Text="{Binding Path=NickName}" Foreground="Green" FontWeight="Bold" />
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="State:" Foreground="DarkOrange" DockPanel.Dock="Left" Margin="5,0,5,0" />
                    <TextBlock Text="{Binding Path=Email}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Button Name="addContactB" Content="Add" DockPanel.Dock="Top" Command="{Binding AddContact}"  CommandParameter="{Binding ElementName=allContactsLb, Path=SelectedIndex}"/>
        <ListBox Name="allContactsLb"  ItemsSource="{Binding Path=Contacts}" ItemTemplate="{StaticResource listBoxTemplate}" />
    </DockPanel>
</Window>