ShittyClient/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        xmlns:local1="clr-namespace:Kursach.Converters"
        xmlns:local2="clr-namespace:ClassesForNP;assembly=ClassesForNP"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="listBoxTemplate"  DataType="{x:Type local2:WUser}">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Name:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                    <TextBlock Text="" />
                    <TextBlock Text="{Binding Path=NickName}" Foreground="Green" FontWeight="Bold" />
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Email:" Foreground="DarkOrange" DockPanel.Dock="Left" Margin="5,0,5,0" />
                    <TextBlock Text="{Binding Path=Email}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel>
        <Border DockPanel.Dock="Left" Width="400">
            <DockPanel>
                <Border DockPanel.Dock="Top" Height="80">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="acceptRequestB"  Height="Auto" Margin="261,10,28,20" Grid.ColumnSpan="2" Content="Accept" FontSize="18"
                                Command="{Binding AcceptRequestForChat}">
                            <Button.CommandParameter>
                                <Binding Path="Text" ElementName="encriptedCodeTb"/>
                            </Button.CommandParameter>
                        </Button>
                        <TextBox
                            Name="encriptedCodeTb"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Insert code"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" Height="80" Margin="10,10,94,0" />
                    </Grid>
                </Border>
                <Border DockPanel.Dock="Top" Height="80" Visibility="{Binding EmailPasswordBorderVisib, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="EmailPasswordB" Height="Auto" Margin="261,10,28,20" Grid.ColumnSpan="2" Content="Enter" FontSize="18"
                                Command="{Binding EmailPasswordEntered}" CommandParameter="{Binding ElementName=FloatingPasswordBox}">
                        </Button>
                        <PasswordBox
                              x:Name="FloatingPasswordBox"
                              materialDesign:HintAssist.Hint="Floating Password"
                            Margin="20,20,94,20"
                              Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                            />
                    </Grid>
                </Border>
                <Border DockPanel.Dock="Bottom" Height="80" Name="forMessageBorder" IsEnabled="{Binding ForMessageBorderEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="sendB" Height="Auto" Margin="310,0,10,10" Grid.ColumnSpan="2" Command="{Binding SendMessage}"
                                 CommandParameter="{Binding Source={x:Reference Name=messageTb}, Path=Text}">
                            <materialDesign:PackIcon Kind="Send" Height="64" Width="38" />
                        </Button>
                        <TextBox
                            Name="messageTb"
                            Margin="10,0,28,0"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            VerticalAlignment="Top"
                            Height="70"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="So..."
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                    </Grid>
                </Border>
                <ScrollViewer>
                    <StackPanel Name="chatStackPanel" ScrollViewer.CanContentScroll="True"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" MinHeight="290">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction 
                                    Command="{Binding ClickOnChatsArea}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <Grid x:Name="GridMenu" Background="#FF31577E" Width="70" DockPanel.Dock="Left">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="5" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Width="60" Margin="5" BorderBrush="{x:Null}" Height="60"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF31577E" Background="{x:Null}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MenuStateChange}"
                            Visibility="{Binding ButtonOpenMenuVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:PackIcon Kind="ArrowExpandHorizontal" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Height="60" Width="60" Margin="5" BorderBrush="{x:Null}"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF31577E" Background="{x:Null}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MenuStateChange}"
                            Visibility="{Binding ButtonCloseMenuVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:PackIcon Kind="FormatHorizontalAlignCenter" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="My account" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountMultiplePlus" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Add contact" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Archive" Height="25" Width="25" Margin="10">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction 
                                                Command="{Binding OpenFile}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>
                            <TextBlock Text="Open file" VerticalAlignment="Center" Margin="20 10">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction 
                                                Command="{Binding OpenFile}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Rubbish" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Clear all" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SettingsOutline" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Border DockPanel.Dock="Left">
            <StackPanel >
                <Expander HorizontalAlignment="Stretch" Header="{Binding HelloS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="AliceBlue">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <DockPanel>
                            <Border Name="registrationBorder">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Nick name:" Grid.Row="0" Grid.ColumnSpan="2"/>
                                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Password:" Grid.Row="1" Grid.ColumnSpan="2"/>
                                    <TextBox Grid.Column="2" Grid.Row="0" Name="nickNameTb" Margin="10" Grid.ColumnSpan="4"/>
                                    <PasswordBox Grid.Column="2" Grid.Row="1" Name="passwordTb"  Margin="10" Grid.ColumnSpan="4"/>
                                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Email:" Grid.Row="2" Grid.ColumnSpan="2"/>
                                    <TextBox Grid.Column="2" Grid.Row="2" Name="emailTb" Margin="10" Grid.ColumnSpan="4"/>
                                    <CheckBox Content="Secured account" Name="IsSecretChB" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" />
                                    <Button Name="signInB" Grid.Row="4" Content="Connect" Margin="10" Grid.Column="0"  Grid.ColumnSpan="3" Command="{Binding ConnectToServer}">
                                        <Button.Resources>
                                            <local1:ConverterForConnectionToServer x:Key="converterForConnectionToServer"/>
                                        </Button.Resources>
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource converterForConnectionToServer}">
                                                <Binding ElementName="passwordTb"/>
                                                <Binding Path="Text" ElementName="nickNameTb"/>
                                                <Binding Path="Text" ElementName="emailTb"/>
                                                <Binding Path="IsChecked" ElementName="IsSecretChB"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button Name="signOutB" Grid.Row="4" Content="Log out" Margin="10" Grid.Column="3"  Grid.ColumnSpan="3"/>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </Expander>
                <Expander HorizontalAlignment="Stretch" Header="My contacts" Background="AliceBlue">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <DockPanel>
                            <ListBox Name="contactsLb" Height="150"  ItemsSource="{Binding Path=Сontacts}"  ItemTemplate="{StaticResource listBoxTemplate}">
                                <ListBox.ContextMenu>
                                    <ContextMenu Name="ContactsLbContextMenu">
                                        <MenuItem Name="addContactMi" Header="Add contact" Command="{Binding AddContactToUser}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedIndex}"/>
                                        <MenuItem Name="removeContactMi" Header="Remove contact" Command="{Binding RemoveContactFromUser}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedIndex}"/>
                                        <MenuItem Name="addToChatMi" Header="Add to chat" Command="{Binding AddToChat}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedIndex}"/>
                                        <MenuItem Name="startChatWithMi" Header="Start chat with" Command="{Binding StartChatWith}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedIndex}"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </DockPanel>
                    </StackPanel>
                </Expander>
                <Expander HorizontalAlignment="Stretch" Header="Video" Background="AliceBlue">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ToolBar>
                                    <Button Command="{Binding PlayRequested_C}">
                                        <materialDesign:PackIcon Kind="PlayPause" />
                                    </Button>
                                    <Label Name="songTitleLb" Content="{Binding CurrentFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ToolBar>
                                <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="UniformToFill"/>

                                <StatusBar Grid.Row="2">
                                    <StatusBar.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </ItemsPanelTemplate>
                                    </StatusBar.ItemsPanel>
                                    <StatusBarItem>
                                        <TextBlock Name="PlayerTimingLb" Text="{Binding PlayerTimingValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </StatusBarItem>
                                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                                        <Slider Name="sliProgress" Value="{Binding PlayerSliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="DragCompleted">
                                                    <i:InvokeCommandAction 
                                                         Command="{Binding DragCompleted}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction 
                                                         Command="{Binding SliderValueChanged}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Slider>
                                    </StatusBarItem>
                                    <StatusBarItem Grid.Column="2">
                                        <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                                    </StatusBarItem>
                                </StatusBar>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
